

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/PlanPenny"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <Button
            android:background="#ffffff"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Tasks"
            android:id="@+id/buttonTasks"
            android:layout_gravity="center_horizontal" />

        <Button
            android:background="#ffffff"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Projects"
            android:id="@+id/buttonProjects"
            android:layout_gravity="center_horizontal" />


        <Button
            android:background="#ffffff"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Calendar"
            android:id="@+id/buttonCalendar"
            android:layout_gravity="center_horizontal" />

        <Button
            android:background="#ffffff"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Clipboard"
            android:id="@+id/buttonClipboard"
            android:layout_gravity="center_horizontal" />

        <Button
            android:background="#ffffff"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Categories"
            android:id="@+id/buttonCategories"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

