<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jeanette.planpenny.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="86dp"
            android:layout_gravity="left|top"
            android:background="@color/MainColor"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textMainTitle"
                android:textColor="@color/SecondaryColor"
                android:textSize="@android:dimen/app_icon_size"

                android:text="Main" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextSearch"
                    android:text="Search"
                    android:textColor="@color/SecondaryColor" />

                <SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchView2" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/SecondaryColor"
                android:text="Tasks"
                android:id="@+id/buttonTasks"
                android:textColor="@color/MainColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/MainColor"
                android:text="Projects"
                android:id="@+id/buttonProjects"
                android:textColor="@color/SecondaryColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/MainColor"
                android:text="Calendar"
                android:id="@+id/buttonCalendar"
                android:textColor="@color/SecondaryColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/MainColor"
                android:text="Clip Board"
                android:id="@+id/buttonClipBoard"
                android:textColor="@color/SecondaryColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/MainColor"

                android:text="Categories"
                android:id="@+id/buttonCategories"
                android:textColor="@color/SecondaryColor" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="322dp"
            android:layout_gravity="left|top"
            android:id="@+id/insertFrag"
            android:layout_weight="1.34">

        </FrameLayout>

    </LinearLayout>



</FrameLayout>
